<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300,700' rel='stylesheet' type='text/css'>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Yanone Kaffeesatz', sans-serif;
    }
    input {
      font-family: 'Yanone Kaffeesatz', sans-serif;
    }
    .link {
      stroke: #eee;
    }
    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
      outline: none;
    }
    .node text {
      pointer-events: none;
    }
    .node circle {
      fill: #eee;
    }
    .nodes {
      background-color: #fafafa;
      position: absolute;
      height: 100%;
      z-index: 0;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .editor {
      top: 0;
      left: 0;
      bottom: 0;
      width: 300px;
      float: left;
      height: 100%;
      position: absolute;
      border-right: 2px solid #F86126;
      z-index: 300;
    }
    .editor textarea {
      box-sizing: border-box;
      position: absolute;
      width: 298px;
      top: 0;
      bottom: 40px;
      left: 0;
      border: none;
      padding: 10px;
      font-size: 1.2em;
      color: #666;
      font-family: 'Yanone Kaffeesatz', sans-serif;
    }
    .editor button {
      position: absolute;
      width: 300px;
      height: 40px;
      bottom: 0;
      left: 0;
      border: none;
      background-color: #F86126;
      text-transform: uppercase;
      font-size: 1em;
      color: white;
    }
    .editor button:active {
      background-color: #E2521A;
    }
    .menu-button {
      position: absolute;
      font-size: 1.3em;
      color: #eee;
      top: 10px;
    }
    .menu-button.menu-open {
      left: 10px;
      z-index: 200;
      color: #e1e1e1;
    }
    .menu-button:hover {
      color: #F86126;
      cursor: pointer;
    }
    .menu-button.menu-close {
      right: 12px;
      z-index: 1000;
      transform: rotate(180deg);
    }
    .share {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 500;
    }
    .share-box {
      position: absolute;
      top: -11px;
      right: 40px;
      width: 300px;
      padding: 4px;
    }
    .share-box:after {
      right: -30px;
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: transparent;
      border-left-color: #F86126;
      border-width: 17px;
      margin-top: -17px;
    }
    .share-box input {
      width: 100%;
      height: 100%;
      border: 4px solid #F86126;
      margin: 0;
      padding: 4px;
      font-size: 1em;
      box-sizing: border-box;
    }
    .share-button {
      color: #bbb;
      font-size: 1.4em;
    }
    .share-button:hover {
      color: #E2521A;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div class="share">
      <i class="fa fa-share share-button js-share"></i>
      <div class="share-box js-share-box">
        <input type="text" value=""/>
      </div>
    </div>
    <i class="fa fa-sign-out menu-button menu-open js-menu-toggle"></i>
    <div class="editor">
      <i class="fa fa-sign-out menu-button menu-close js-menu-toggle"></i>
<textarea name="nodes" id="" cols="30" rows="10">
Myriel Napoleon
Gervais Myriel
Blacheville Cravatte
Gervais Myriel
Napoleon Cravatte
Blacheville Gervais
Napoleon Gervais
Marguerite Fameuil
</textarea>
      <button>RENDER</button>
    </div>
    <div class="nodes"></div>
    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="script.js"></script>
  </body>
</html>